{
    "compilerOptions": {
        "target": "ES2021",
        "strict": true,
        "outDir": "./target",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": ["ES2021", "DOM"],
        "paths": {
            "resource:///org/gnome/shell/*": ["./src/types/dummy/shell/*"],
            "resource:///org/gnome/Shell/Extensions/js/*": ["./src/types/dummy/shell/*"]
        }
    },
    "include": ["src/**/*.ts"]
}
